@import url(../bootstrap-3.4.1-dist/css/bootstrap.min.css);

body{
    background: #e6e9ee;
}

.main{
    margin: 120px auto;
    // background: #e6e9ee;
}

.title {
    padding-bottom: 20px;

    h2 {
        font-size: 42px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        letter-spacing: 20px;
        color: #824276;
    }

    p {
        text-align: center;
        // font-weight: 700;
        color: #554258;
        font-weight: 700;
    }

    h3 {
        font-size: 27px;
        text-align: center;
        letter-spacing: 5px;
    }
}

.put {
    .pointout {
        // margin-top: 30px;
        text-align: center;
        span{
            padding-right: 40px;
        }
        samp{
            display: inline-block;
            // border: 1px solid #000;
            line-height: 34px;
            text-align: left;
            border-radius: 17px;
            margin-right: 15px;
            padding-left: 10px;
            width: 180px;
            background: #00605e;
            color: #f7f3f3;
        }
        button{
            border-radius: 17px;
            background: #cdcdcd;
            color: #fff;
        }
    }

    .poem-input {
        margin: 30px auto;
        width: 1300px;
    }
}