@import url('../bootstrap-3.4.1-dist/css/bootstrap.min.css');

body {
    background: #e6e9ee;
}

.title{
    h2{
        // background: #000;
        font-size: 42px;
        margin-top: 20px;
        margin-bottom: 30px;

        text-align: center;
        letter-spacing: 20px;
        color: #824276;
    }
}
.centre{
    margin: 0 300px;
}
.main-poem {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    .poem-word{
        display: flex;
        flex-wrap: wrap;
        width: 255px;
        line-height: 25px;
        margin-left: 100px;
        p{
            font-family: '楷体';
            font-size: 20px;
        }
    }

    
}


